<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello wasm-pack!</title>
    </head>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #fps {
            white-space: pre;
            font-family: monospace;
            margin: 5px;
        }
        #game-of-life-canvas {
            margin: 5px;
        }
        .control_button {
            background-color: #728685;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 6px;
            margin: 5px;
            font-family: monospace;
        }
        #ticks-selector {
            margin: 5px;
            background-color: #728685;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 10px 24px;
            text-align: center;
            font-family: monospace;
            display: flex;
            align-items: center;
        }
        #ticks-selector > label {
            margin: 0 10px;
        }
    </style>
    <body>
        <canvas id="game-of-life-canvas"></canvas>
        <script src="./bootstrap.js"></script>
        <div id="control-panel">
            <button id="play-pause" class="control_button"></button>
            <button id="random-reset" class="control_button">
                Random reset
            </button>
            <button id="clear-reset" class="control_button">Clear cells</button>
            <div id="ticks-selector">
                <input
                    type="range"
                    id="n_ticks"
                    name="n_ticks"
                    min="1"
                    max="11"
                    value="1"
                    step="2"
                />
                <label for="volume">World updates per frame</label>
            </div>
        </div>
        <div id="fps"></div>
    </body>
</html>
